# Needed for frontend.
# This specifies what key the frontend uses
# to try to access authorized endpoints in the backend.
# Must match whatever key the backend you are sending requests
# to uses.
ADMIN_KEY=key_here

# Needed for Feide authentication.
FEIDE_CLIENT_ID=client_id_here
FEIDE_CLIENT_SECRET=client_secret_here
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret_here

# Optional.
#
# For normal use:
# SANITY_DATASET=production
#
# For Cypress testing:
# SANITY_DATASET=production
