# Needed for backend
ADMIN_KEY=key_here

# Needed for Cypress testing
SANITY_TOKEN=token_here
SANITY_DATASET=dataset_here

# Needed for sending emails
SENDGRID_API_KEY=key_here

# Optional feature toggles
SEND_EMAIL_REGISTRATION=false   # default is false
SEND_EMAIL_HAPPENING=true       # default is true 
