# Needed for backend.
# Application will not run at all without this.
ADMIN_KEY=key_here

# Needed for Cypress testing.
# Cypress tests will fail without these.
SANITY_DATASET=dataset_here

# Needed for sending emails.
SENDGRID_API_KEY=key_here

# Optional feature toggles.
# These do not need to be defined.
SEND_EMAIL_REGISTRATION=false   # default is false
SEND_EMAIL_HAPPENING=true       # default is true 
