## Copy this file to one named '.env', and uncomment (remove #) a line to set a variable.

## Sets the key used by server-side frontend to access protected routes.
## Can be any string as long as the frontend and backend has the same value.
## Application will not run at all without this.
# ADMIN_KEY=key_here


## Optional variables, these do not need to be defined.

## Needed for sending emails (set SEND_EMAIL_REGISTRATION=true to enable them).
## Has no default value.
# SENDGRID_API_KEY=key_here

## Sends an email to the users email when they register.
## Default is false.
# SEND_EMAIL_REGISTRATION=false

## Runs database migrations, independent of which environment you are in.
## Default is false.
# RUN_MIGRATION=false

## Initializes database, see init() function in DatabaseHandler.kt for details.
## Default is true.
# INIT_DB=true

## Max amount of connections the HikariCP connection pool can have.
## Default is 20 for prod, and 10 for dev/preview.
# MAX_POOL_SIZE=10

## Whether or not to use JWT test configuration.
## Default is false for production environment and true otherwise.
## Note! Setting this to false if environment is preview has no effect.
# USE_JWT_TEST=false
