name: Heroku deploy
on:
  push:
    branches: [master]
    paths: 'backend/**'

jobs:
  heroku_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Deploy to Heroku prod environment
        run: |
          git push \
            https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git \
            `git subtree split --prefix backend master`:master \
            --force
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
          HEROKU_APP_NAME: 'echo-web-backend-prod'
