name: Terraform format & plan (auto-pass)
on:
  pull_request:
    branches: [master]
    paths-ignore: ['terraform/**']

jobs:
  terraform_format:
    name: 'Terraform format (auto-pass)'
    runs-on: ubuntu-latest
    steps:
      - name: Do nothing
        run: echo 'Nothing to be done, passing checks.'

  terraform_plan:
    name: 'Terraform plan (auto-pass)'
    runs-on: ubuntu-latest
    steps:
      - name: Do nothing
        run: echo 'Nothing to be done, passing checks.'
